
# general

ODOO_VERSION=17.0
POSTGRES_VERSION=15

COMPOSE_PROJECT_NAME=odoo



# odoo env variables

HOST=db
USER=odoo
PASSWORD=odoo




# Postgress env variables

POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo

